PORT=5000
ORIGIN=http://localhost:3000
SESS_SECRET=migatoeselmejorgato
DB_REMOTE=mongodb+srv://miky:1234@cluster0.dyfa5.mongodb.net/zen-project

CLOUDINARY_NAME=dw2t4bsjo
CLOUDINARY_KEY=359524784139897
CLOUDINARY_SECRET=y-PlFbRxUOAqxHMCX8c1JAgk23g